<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: Galaxian;
                src: url(assets/fonts/Emulogic-zrEw.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            html, body {
                font-family: Galaxian;
                margin: 0;
                height: 100%;
                overflow: hidden;
            }

            #foreground {
                position: absolute;
                top: 5%;
                left: 10%;
                height: 80vw;
                width: 80vw;

                max-width: 90vh;
                max-height: 90%;

                border-style: solid;
                border-color: white;
                border-width: 1px;
                z-index: 3;
            }

            #prerender {
                position: absolute;
                top: 5%;
                left: 10%;
                height: 80vw;
                width: 80vw;

                max-width: 90vh;
                max-height: 90%;

                border-style: solid;
                border-color: white;
                border-width: 1px;
                z-index: 2;
            }

            #background {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <canvas id="prerender"></canvas>
        <canvas id="foreground"></canvas>
        <canvas id="background"></canvas>
        <script type="module" src="../galaga.js"></script>
    </body>
</html>